<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

# Name: Agent Romanoff
# Project Title: Side scrolling alien invasion shooting game

---

# What
* Learn to code/program games
* Create a side scrolling video game where I control a space ship and my mission is to shoot down attacking alien space ships
![Side scrolling game](http://www.oldschooljunkie.com/wp-content/uploads/2011/03/CKqRE.png)

---

# Why
* I am passionate about gaming and want to learn the process behind the scenes
* I would like to pursue a career in game development and would like to have project I can show off when I apply to poste secondary programs

---

# How
* Online tutorials
* Mentoring - connecting with a mentor through Google Ignite at QE
* Prototype game using Scratch to figure put game mechanics, levels and coring system
* Code game in Processing
* Make game avaliable for other to play online by creating a website for it

---

# Success
* 100 people play my game (need to keep track of game stats and number of visitors to website)
* Organize a lunch break tournament

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
